! --- Script by ilya112358@gmail.com
! --- Export Kinematics, Kinetics data and corresponding normatives from Visual3D workspace prepared by Clinical Gate PAF

Set_Pipeline_Parameter_To_Folder_Path
/PARAMETER_NAME=FOLDER
/PARAMETER_VALUE=
/FROM_MOTION_FILE_IN_WORKSPACE=Gait*.c3d
;

! --- Create EXPORT\ directory before calling the script or during the run
Set_Pipeline_Parameter_To_Folder_Path
/PARAMETER_NAME=EXPORTFOLDER
/PARAMETER_VALUE=::FOLDER&EXPORT\
;

Select_Active_File
/FILE_NAME=GLOBAL
;

! --- Folder Name to extract subsession name
Create_Text_Data
/SIGNAL_FOLDER=META
/SIGNAL_NAMES=Folder Name
/TEXT_DATA=::FOLDER
;

Export_Data_To_Ascii_File
/FILE_NAME=::EXPORTFOLDER&Info.txt
/SIGNAL_TYPES=TEXT_DATA
/SIGNAL_FOLDER=META
/SIGNAL_NAMES=First Name+Last Name+ID+DOB+Creation date+Height+Weight+Folder Name
;

! --- Temporal and Spatial
Select_Active_File
/FILE_NAME=ALL_FILES
! /QUERY=
;

Metric_Compute_Temporal_Distance
! /GLOBAL_RESULT_METRIC_FOLDER=TEMPORAL_DISTANCE
! /CALCULATE_PER_FILE=FALSE
! /CALCULATE_PER_ALL_CMO_GLOBALS=FALSE
! /CREATE_ALL_INSTANCES=FALSE
! /RIGHT_FOOT_LOCATION=KINETIC_KINEMATIC::RFT::ProxEndPos
! /LEFT_FOOT_LOCATION=KINETIC_KINEMATIC::LFT::ProxEndPos
! /HEIGHT=METRIC::PROCESSED::HEIGHT
/RHS_EVENT=RHS
/LHS_EVENT=LHS
/RTO_EVENT=RTO
/LTO_EVENT=LTO
! /STRICT_EVENT_SEQUENCE_VALIDATION=FALSE
! /INCLUDE_EVENTS=
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=0
! /COMPUTE_SPEED=TRUE
! /COMPUTE_STATURES_PER_SECOND=TRUE
! /COMPUTE_STRIDE_WIDTH=TRUE
! /COMPUTE_STRIDE_LENGTH=TRUE
! /COMPUTE_CYCLE_TIME=TRUE
! /COMPUTE_STEP_LENGTH=TRUE
! /COMPUTE_STEP_TIME=TRUE
! /COMPUTE_STANCE_TIME=TRUE
! /COMPUTE_SWING_TIME=TRUE
! /COMPUTE_STEPS_PER_MINUTE=TRUE
! /COMPUTE_STRIDES_PER_MINUTE=TRUE
! /COMPUTE_DOUBLE_LIMB_SUPPORT_TIME=TRUE
! /COMPUTE_RIGHT_INITIAL_DOUBLE_LIMB_SUPPORT_TIME=TRUE
! /COMPUTE_RIGHT_TERMINAL_DOUBLE_LIMB_SUPPORT_TIME=TRUE
! /COMPUTE_FLIGHT_TIME=FALSE
! /TREADMILL_SPEED=
! /LEFT_TREADMILL_SPEED=
! /TREADMILL_DIRECTION=
;

Select_Active_File
/FILE_NAME=GLOBAL
! /QUERY=
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=METRIC
/SIGNAL_FOLDER=TEMPORAL_DISTANCE
! /SIGNAL_NAMES=
/FILE_NAME=::EXPORTFOLDER&Temporal Distance.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=ALL
/SIGNAL_PRECISION=4
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_SHORT_FILENAME=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

! --- GPS and MAP
Export_Data_To_Ascii_File
/SIGNAL_TYPES=METRIC
/SIGNAL_FOLDER=MAP
/FILE_NAME=::EXPORTFOLDER&MAP.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=ALL
/SIGNAL_PRECISION=1
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

! --- Kinematics
Select_Active_File
/FILE_NAME=ALL_FILES
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right Ankle Angles
/FILE_NAME=::EXPORTFOLDER&Right Ankle Angles.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/SIGNAL_PRECISION=2
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;


Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Left Ankle Angles
/FILE_NAME=::EXPORTFOLDER&Left Ankle Angles.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/SIGNAL_PRECISION=2
/EVENT_SEQUENCE=LHS+LHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right Ankle Angles
/FILE_NAME=::EXPORTFOLDER&Right Ankle Inversion.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y
/SIGNAL_PRECISION=2
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Left Ankle Angles
/FILE_NAME=::EXPORTFOLDER&Left Ankle Inversion.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y
/SIGNAL_PRECISION=2
/EVENT_SEQUENCE=LHS+LHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right Ankle Angles
/FILE_NAME=::EXPORTFOLDER&Right Ankle Rotation.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Z
/SIGNAL_PRECISION=2
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Left Ankle Angles
/FILE_NAME=::EXPORTFOLDER&Left Ankle Rotation.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Z
/SIGNAL_PRECISION=2
/EVENT_SEQUENCE=LHS+LHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right Foot Pitch Angles
/FILE_NAME=::EXPORTFOLDER&Right Foot Pitch Angles.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/SIGNAL_PRECISION=2
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Left Foot Pitch Angles
/FILE_NAME=::EXPORTFOLDER&Left Foot Pitch Angles.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/SIGNAL_PRECISION=2
/EVENT_SEQUENCE=LHS+LHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right Foot Progression
/FILE_NAME=::EXPORTFOLDER&Right Foot Progression.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Z
/SIGNAL_PRECISION=2
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Left Foot Progression
/FILE_NAME=::EXPORTFOLDER&Left Foot Progression.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Z
/SIGNAL_PRECISION=2
/EVENT_SEQUENCE=LHS+LHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right Knee Angles
/FILE_NAME=::EXPORTFOLDER&Right Knee Angles.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/SIGNAL_PRECISION=2
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Left Knee Angles
/FILE_NAME=::EXPORTFOLDER&Left Knee Angles.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/SIGNAL_PRECISION=2
/EVENT_SEQUENCE=LHS+LHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right Knee Angles
/FILE_NAME=::EXPORTFOLDER&Right Knee Adduction.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y
/SIGNAL_PRECISION=2
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Left Knee Angles
/FILE_NAME=::EXPORTFOLDER&Left Knee Adduction.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y
/SIGNAL_PRECISION=2
/EVENT_SEQUENCE=LHS+LHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right Knee Angles
/FILE_NAME=::EXPORTFOLDER&Right Knee Rotation.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Z
/SIGNAL_PRECISION=2
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Left Knee Angles
/FILE_NAME=::EXPORTFOLDER&Left Knee Rotation.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Z
/SIGNAL_PRECISION=2
/EVENT_SEQUENCE=LHS+LHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right Hip Angles
/FILE_NAME=::EXPORTFOLDER&Right Hip Angles.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/SIGNAL_PRECISION=2
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Left Hip Angles
/FILE_NAME=::EXPORTFOLDER&Left Hip Angles.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/SIGNAL_PRECISION=2
/EVENT_SEQUENCE=LHS+LHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right Hip Angles
/FILE_NAME=::EXPORTFOLDER&Right Hip Adduction.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y
/SIGNAL_PRECISION=2
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Left Hip Angles
/FILE_NAME=::EXPORTFOLDER&Left Hip Adduction.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y
/SIGNAL_PRECISION=2
/EVENT_SEQUENCE=LHS+LHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right Hip Angles
/FILE_NAME=::EXPORTFOLDER&Right Hip Rotation.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Z
/SIGNAL_PRECISION=2
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Left Hip Angles
/FILE_NAME=::EXPORTFOLDER&Left Hip Rotation.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Z
/SIGNAL_PRECISION=2
/EVENT_SEQUENCE=LHS+LHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right Pelvic Angles
/FILE_NAME=::EXPORTFOLDER&Right Pelvic Tilt.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/SIGNAL_PRECISION=2
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Left Pelvic Angles
/FILE_NAME=::EXPORTFOLDER&Left Pelvic Tilt.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/SIGNAL_PRECISION=2
/EVENT_SEQUENCE=LHS+LHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right Pelvic Angles
/FILE_NAME=::EXPORTFOLDER&Right Pelvic Obliquity.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y
/SIGNAL_PRECISION=2
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Left Pelvic Angles
/FILE_NAME=::EXPORTFOLDER&Left Pelvic Obliquity.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y
/SIGNAL_PRECISION=2
/EVENT_SEQUENCE=LHS+LHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right Pelvic Angles
/FILE_NAME=::EXPORTFOLDER&Right Pelvic Rotation.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Z
/SIGNAL_PRECISION=2
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Left Pelvic Angles
/FILE_NAME=::EXPORTFOLDER&Left Pelvic Rotation.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Z
/SIGNAL_PRECISION=2
/EVENT_SEQUENCE=LHS+LHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

! --- Kinematics:Normative
Select_Active_File
/FILE_NAME=GLOBAL
;

! --- Y, Z: Mean, SD
Export_Data_To_Ascii_File
/FILE_NAME=::EXPORTFOLDER&Norm Ankle Angles X.txt
/SIGNAL_TYPES=P2D+P2D
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=Right Ankle Angles_X_RHS_RHS+Right Ankle Angles_X_RHS_RHS
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y, Z
/SIGNAL_PRECISION=2+2
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/FILE_NAME=::EXPORTFOLDER&Norm Ankle Angles Y.txt
/SIGNAL_TYPES=P2D+P2D
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=Right Ankle Angles_Y_RHS_RHS+Right Ankle Angles_Y_RHS_RHS
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y, Z
/SIGNAL_PRECISION=2+2
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/FILE_NAME=::EXPORTFOLDER&Norm Ankle Angles Z.txt
/SIGNAL_TYPES=P2D+P2D
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=Right Ankle Angles_Z_RHS_RHS+Right Ankle Angles_Z_RHS_RHS
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y, Z
/SIGNAL_PRECISION=2+2
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Conditional_Statement
/ITERATION_PARAMETER_NAME=PITCH_1
/EXPRESSION=Data_Exists(P2D::PROCESSED::Right Foot Pitch Angles_X_RHS_RHS)
;

Export_Data_To_Ascii_File
/FILE_NAME=::EXPORTFOLDER&Norm Foot Pitch.txt
/SIGNAL_TYPES=P2D+P2D
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=Right Foot Pitch Angles_X_RHS_RHS+Right Foot Pitch Angles_X_RHS_RHS
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y, Z
/SIGNAL_PRECISION=2+2
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Conditional_Statement_End
/ITERATION_PARAMETER_NAME=PITCH_1
;

Conditional_Statement
/ITERATION_PARAMETER_NAME=PITCH_2
/EXPRESSION=Data_Exists(P2D::PROCESSED::Right Foot Progression_X_RHS_RHS)
;

Export_Data_To_Ascii_File
/FILE_NAME=::EXPORTFOLDER&Norm Foot Pitch.txt
/SIGNAL_TYPES=P2D+P2D
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=Right Foot Progression_X_RHS_RHS+Right Foot Progression_X_RHS_RHS
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y, Z
/SIGNAL_PRECISION=2+2
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Conditional_Statement_End
/ITERATION_PARAMETER_NAME=PITCH_2
;

Export_Data_To_Ascii_File
/FILE_NAME=::EXPORTFOLDER&Norm Foot Progression.txt
/SIGNAL_TYPES=P2D+P2D
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=Right Foot Progression_Z_RHS_RHS+Right Foot Progression_Z_RHS_RHS
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y, Z
/SIGNAL_PRECISION=2+2
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/FILE_NAME=::EXPORTFOLDER&Norm Hip Angles X.txt
/SIGNAL_TYPES=P2D+P2D
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=Right Hip Angles_X_RHS_RHS+Right Hip Angles_X_RHS_RHS
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y, Z
/SIGNAL_PRECISION=2+2
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/FILE_NAME=::EXPORTFOLDER&Norm Hip Angles Y.txt
/SIGNAL_TYPES=P2D+P2D
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=Right Hip Angles_Y_RHS_RHS+Right Hip Angles_Y_RHS_RHS
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y, Z
/SIGNAL_PRECISION=2+2
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/FILE_NAME=::EXPORTFOLDER&Norm Hip Angles Z.txt
/SIGNAL_TYPES=P2D+P2D
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=Right Hip Angles_Z_RHS_RHS+Right Hip Angles_Z_RHS_RHS
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y, Z
/SIGNAL_PRECISION=2+2
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/FILE_NAME=::EXPORTFOLDER&Norm Knee Angles X.txt
/SIGNAL_TYPES=P2D+P2D
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=Right Knee Angles_X_RHS_RHS+Right Knee Angles_X_RHS_RHS
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y, Z
/SIGNAL_PRECISION=2+2
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/FILE_NAME=::EXPORTFOLDER&Norm Knee Angles Y.txt
/SIGNAL_TYPES=P2D+P2D
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=Right Knee Angles_Y_RHS_RHS+Right Knee Angles_Y_RHS_RHS
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y, Z
/SIGNAL_PRECISION=2+2
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/FILE_NAME=::EXPORTFOLDER&Norm Knee Angles Z.txt
/SIGNAL_TYPES=P2D+P2D
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=Right Knee Angles_Z_RHS_RHS+Right Knee Angles_Z_RHS_RHS
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y, Z
/SIGNAL_PRECISION=2+2
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/FILE_NAME=::EXPORTFOLDER&Norm Pelvic Angles X.txt
/SIGNAL_TYPES=P2D+P2D
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=Right Pelvic Angles_X_RHS_RHS+Right Pelvic Angles_X_RHS_RHS
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y, Z
/SIGNAL_PRECISION=2+2
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/FILE_NAME=::EXPORTFOLDER&Norm Pelvic Angles Y.txt
/SIGNAL_TYPES=P2D+P2D
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=Right Pelvic Angles_Y_RHS_RHS+Right Pelvic Angles_Y_RHS_RHS
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y, Z
/SIGNAL_PRECISION=2+2
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/FILE_NAME=::EXPORTFOLDER&Norm Pelvic Angles Z.txt
/SIGNAL_TYPES=P2D+P2D
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=Right Pelvic Angles_Z_RHS_RHS+Right Pelvic Angles_Z_RHS_RHS
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y, Z
/SIGNAL_PRECISION=2+2
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

! --- Kinetics
Select_Active_File
/FILE_NAME=ALL_FILES
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Left Ankle Moment
/FILE_NAME=::EXPORTFOLDER&Left Ankle Plantarflexor Moment.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/SIGNAL_PRECISION=3
/EVENT_SEQUENCE=LON+LHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right Ankle Moment
/FILE_NAME=::EXPORTFOLDER&Right Ankle Plantarflexor Moment.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/SIGNAL_PRECISION=3
/EVENT_SEQUENCE=RON+RHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Left Ankle Moment
/FILE_NAME=::EXPORTFOLDER&Left Ankle Eversion Moment.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y
/SIGNAL_PRECISION=3
/EVENT_SEQUENCE=LON+LHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right Ankle Moment
/FILE_NAME=::EXPORTFOLDER&Right Ankle Eversion Moment.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y
/SIGNAL_PRECISION=3
/EVENT_SEQUENCE=RON+RHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Left Knee Moment
/FILE_NAME=::EXPORTFOLDER&Left Knee Extensor Moment.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/SIGNAL_PRECISION=3
/EVENT_SEQUENCE=LON+LHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right Knee Moment
/FILE_NAME=::EXPORTFOLDER&Right Knee Extensor Moment.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/SIGNAL_PRECISION=3
/EVENT_SEQUENCE=RON+RHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Left Knee Moment
/FILE_NAME=::EXPORTFOLDER&Left Knee Valgus Moment.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y
/SIGNAL_PRECISION=3
/EVENT_SEQUENCE=LON+LHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right Knee Moment
/FILE_NAME=::EXPORTFOLDER&Right Knee Valgus Moment.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y
/SIGNAL_PRECISION=3
/EVENT_SEQUENCE=RON+RHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Left Hip Moment
/FILE_NAME=::EXPORTFOLDER&Left Hip Extensor Moment.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/SIGNAL_PRECISION=3
/EVENT_SEQUENCE=LON+LHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right Hip Moment
/FILE_NAME=::EXPORTFOLDER&Right Hip Extensor Moment.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/SIGNAL_PRECISION=3
/EVENT_SEQUENCE=RON+RHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Left Hip Moment
/FILE_NAME=::EXPORTFOLDER&Left Hip Valgus Moment.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y
/SIGNAL_PRECISION=3
/EVENT_SEQUENCE=LON+LHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right Hip Moment
/FILE_NAME=::EXPORTFOLDER&Right Hip Valgus Moment.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y
/SIGNAL_PRECISION=3
/EVENT_SEQUENCE=RON+RHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Left Ankle Power
/FILE_NAME=::EXPORTFOLDER&Left Ankle Sagittal Power Generation.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/SIGNAL_PRECISION=3
/EVENT_SEQUENCE=LON+LHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right Ankle Power
/FILE_NAME=::EXPORTFOLDER&Right Ankle Sagittal Power Generation.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/SIGNAL_PRECISION=3
/EVENT_SEQUENCE=RON+RHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Left Ankle Power
/FILE_NAME=::EXPORTFOLDER&Left Ankle Frontal Power Generation.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y
/SIGNAL_PRECISION=3
/EVENT_SEQUENCE=LON+LHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right Ankle Power
/FILE_NAME=::EXPORTFOLDER&Right Ankle Frontal Power Generation.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y
/SIGNAL_PRECISION=3
/EVENT_SEQUENCE=RON+RHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Left Knee Power
/FILE_NAME=::EXPORTFOLDER&Left Knee Sagittal Power Generation.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/SIGNAL_PRECISION=3
/EVENT_SEQUENCE=LON+LHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right Knee Power
/FILE_NAME=::EXPORTFOLDER&Right Knee Sagittal Power Generation.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/SIGNAL_PRECISION=3
/EVENT_SEQUENCE=RON+RHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Left Knee Power
/FILE_NAME=::EXPORTFOLDER&Left Knee Frontal Power Generation.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y
/SIGNAL_PRECISION=3
/EVENT_SEQUENCE=LON+LHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right Knee Power
/FILE_NAME=::EXPORTFOLDER&Right Knee Frontal Power Generation.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y
/SIGNAL_PRECISION=3
/EVENT_SEQUENCE=RON+RHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Left Hip Power
/FILE_NAME=::EXPORTFOLDER&Left Hip Sagittal Power Generation.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/SIGNAL_PRECISION=3
/EVENT_SEQUENCE=LON+LHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right Hip Power
/FILE_NAME=::EXPORTFOLDER&Right Hip Sagittal Power Generation.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/SIGNAL_PRECISION=3
/EVENT_SEQUENCE=RON+RHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Left Hip Power
/FILE_NAME=::EXPORTFOLDER&Left Hip Frontal Power Generation.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y
/SIGNAL_PRECISION=3
/EVENT_SEQUENCE=LON+LHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right Hip Power
/FILE_NAME=::EXPORTFOLDER&Right Hip Frontal Power Generation.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y
/SIGNAL_PRECISION=3
/EVENT_SEQUENCE=RON+RHS
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

! --- X/Y axis swap for GRF, LON/LOFF instead of LON/LHS
Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Left GRF
/FILE_NAME=::EXPORTFOLDER&Left Anterior GRF.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y
/SIGNAL_PRECISION=3
/EVENT_SEQUENCE=LON+LOFF
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right GRF
/FILE_NAME=::EXPORTFOLDER&Right Anterior GRF.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y
/SIGNAL_PRECISION=3
/EVENT_SEQUENCE=RON+ROFF
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Left GRF
/FILE_NAME=::EXPORTFOLDER&Left Medial GRF.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/SIGNAL_PRECISION=3
/EVENT_SEQUENCE=LON+LOFF
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right GRF
/FILE_NAME=::EXPORTFOLDER&Right Medial GRF.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/SIGNAL_PRECISION=3
/EVENT_SEQUENCE=RON+ROFF
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Left GRF
/FILE_NAME=::EXPORTFOLDER&Left Vertical GRF.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Z
/SIGNAL_PRECISION=3
/EVENT_SEQUENCE=LON+LOFF
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Right GRF
/FILE_NAME=::EXPORTFOLDER&Right Vertical GRF.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Z
/SIGNAL_PRECISION=3
/EVENT_SEQUENCE=RON+ROFF
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

! --- Kinetics:Normative
Select_Active_File
/FILE_NAME=GLOBAL
;

! --- Y, Z: Mean, SD
Export_Data_To_Ascii_File
/FILE_NAME=::EXPORTFOLDER&Norm Ankle Moment X.txt
/SIGNAL_TYPES=P2D+P2D
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=Right Ankle Moment_X_RON_RHS+Right Ankle Moment_X_RON_RHS
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y, Z
/SIGNAL_PRECISION=3+3
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/FILE_NAME=::EXPORTFOLDER&Norm Ankle Moment Y.txt
/SIGNAL_TYPES=P2D+P2D
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=Right Ankle Moment_Y_RON_RHS+Right Ankle Moment_Y_RON_RHS
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y, Z
/SIGNAL_PRECISION=3+3
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/FILE_NAME=::EXPORTFOLDER&Norm Knee Moment X.txt
/SIGNAL_TYPES=P2D+P2D
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=Right Knee Moment_X_RON_RHS+Right Knee Moment_X_RON_RHS
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y, Z
/SIGNAL_PRECISION=3+3
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/FILE_NAME=::EXPORTFOLDER&Norm Knee Moment Y.txt
/SIGNAL_TYPES=P2D+P2D
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=Right Knee Moment_Y_RON_RHS+Right Knee Moment_Y_RON_RHS
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y, Z
/SIGNAL_PRECISION=3+3
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/FILE_NAME=::EXPORTFOLDER&Norm Hip Moment X.txt
/SIGNAL_TYPES=P2D+P2D
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=Right Hip Moment_X_RON_RHS+Right Hip Moment_X_RON_RHS
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y, Z
/SIGNAL_PRECISION=3+3
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/FILE_NAME=::EXPORTFOLDER&Norm Hip Moment Y.txt
/SIGNAL_TYPES=P2D+P2D
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=Right Hip Moment_Y_RON_RHS+Right Hip Moment_Y_RON_RHS
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y, Z
/SIGNAL_PRECISION=3+3
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/FILE_NAME=::EXPORTFOLDER&Norm Ankle Power Generation X.txt
/SIGNAL_TYPES=P2D+P2D
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=Right Ankle Power_X_RON_RHS+Right Ankle Power_X_RON_RHS
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y, Z
/SIGNAL_PRECISION=3+3
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/FILE_NAME=::EXPORTFOLDER&Norm Ankle Power Generation Y.txt
/SIGNAL_TYPES=P2D+P2D
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=Right Ankle Power_Y_RON_RHS+Right Ankle Power_Y_RON_RHS
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y, Z
/SIGNAL_PRECISION=3+3
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/FILE_NAME=::EXPORTFOLDER&Norm Knee Power Generation X.txt
/SIGNAL_TYPES=P2D+P2D
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=Right Knee Power_X_RON_RHS+Right Knee Power_X_RON_RHS
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y, Z
/SIGNAL_PRECISION=3+3
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/FILE_NAME=::EXPORTFOLDER&Norm Knee Power Generation Y.txt
/SIGNAL_TYPES=P2D+P2D
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=Right Knee Power_Y_RON_RHS+Right Knee Power_Y_RON_RHS
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y, Z
/SIGNAL_PRECISION=3+3
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/FILE_NAME=::EXPORTFOLDER&Norm Hip Power Generation X.txt
/SIGNAL_TYPES=P2D+P2D
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=Right Hip Power_X_RON_RHS+Right Hip Power_X_RON_RHS
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y, Z
/SIGNAL_PRECISION=3+3
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/FILE_NAME=::EXPORTFOLDER&Norm Hip Power Generation Y.txt
/SIGNAL_TYPES=P2D+P2D
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=Right Hip Power_Y_RON_RHS+Right Hip Power_Y_RON_RHS
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y, Z
/SIGNAL_PRECISION=3+3
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

! --- X/Y axis swap for GRF
Export_Data_To_Ascii_File
/FILE_NAME=::EXPORTFOLDER&Norm GRF X.txt
/SIGNAL_TYPES=P2D+P2D
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=Right GRF_Y_RON_ROFF+Right GRF_Y_RON_ROFF
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y, Z
/SIGNAL_PRECISION=3+3
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/FILE_NAME=::EXPORTFOLDER&Norm GRF Y.txt
/SIGNAL_TYPES=P2D+P2D
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=Right GRF_X_RON_ROFF+Right GRF_X_RON_ROFF
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y, Z
/SIGNAL_PRECISION=3+3
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/FILE_NAME=::EXPORTFOLDER&Norm GRF Z.txt
/SIGNAL_TYPES=P2D+P2D
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=Right GRF_Z_RON_ROFF+Right GRF_Z_RON_ROFF
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y, Z
/SIGNAL_PRECISION=3+3
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;
