	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL
	Left Ankle Angles_X_gvs_ln_mean_MEAN	Left Foot Progression_Z_gvs_ln_mean_MEAN	Left Hip Angles_X_gvs_ln_mean_MEAN	Left Hip Angles_Y_gvs_ln_mean_MEAN	Left Hip Angles_Z_gvs_ln_mean_MEAN	Left Knee Angles_X_gvs_ln_mean_MEAN	Left Pelvic Angles_X_gvs_ln_mean_MEAN	Left Pelvic Angles_Y_gvs_ln_mean_MEAN	Left Pelvic Angles_Z_gvs_ln_mean_MEAN	Left_GPS_ln_mean_MEAN	Left_GPS_mean_MEAN	Overall_GPS_ln_mean_MEAN	Overall_GPS_mean_MEAN	Right Ankle Angles_X_gvs_ln_mean_MEAN	Right Foot Progression_Z_gvs_ln_mean_MEAN	Right Hip Angles_X_gvs_ln_mean_MEAN	Right Hip Angles_Y_gvs_ln_mean_MEAN	Right Hip Angles_Z_gvs_ln_mean_MEAN	Right Knee Angles_X_gvs_ln_mean_MEAN	Right Pelvic Angles_X_gvs_ln_mean_MEAN	Right Pelvic Angles_Y_gvs_ln_mean_MEAN	Right Pelvic Angles_Z_gvs_ln_mean_MEAN	Right_GPS_ln_mean_MEAN	Right_GPS_mean_MEAN	Left Ankle Angles_X_gvs_ln_mean_STDDEV	Left Ankle Angles_X_gvs_MEDIAN	Left Ankle Angles_X_IQR	Left Foot Progression_Z_gvs_ln_mean_STDDEV	Left Foot Progression_Z_gvs_MEDIAN	Left Foot Progression_Z_IQR	Left Hip Angles_X_gvs_ln_mean_STDDEV	Left Hip Angles_X_gvs_MEDIAN	Left Hip Angles_X_IQR	Left Hip Angles_Y_gvs_ln_mean_STDDEV	Left Hip Angles_Y_gvs_MEDIAN	Left Hip Angles_Y_IQR	Left Hip Angles_Z_gvs_ln_mean_STDDEV	Left Hip Angles_Z_gvs_MEDIAN	Left Hip Angles_Z_IQR	Left Knee Angles_X_gvs_ln_mean_STDDEV	Left Knee Angles_X_gvs_MEDIAN	Left Knee Angles_X_IQR	Left Pelvic Angles_X_gvs_ln_mean_STDDEV	Left Pelvic Angles_X_gvs_MEDIAN	Left Pelvic Angles_X_IQR	Left Pelvic Angles_Y_gvs_ln_mean_STDDEV	Left Pelvic Angles_Y_gvs_MEDIAN	Left Pelvic Angles_Y_IQR	Left Pelvic Angles_Z_gvs_ln_mean_STDDEV	Left Pelvic Angles_Z_gvs_MEDIAN	Left Pelvic Angles_Z_IQR	Left_GPS_IQR	Left_GPS_ln_mean_STDDEV	Left_GPS_mean_STDDEV	Left_GPS_MEDIAN	Overall_GPS_IQR	Overall_GPS_ln_mean_STDDEV	Overall_GPS_mean_STDDEV	Overall_GPS_MEDIAN	Right Ankle Angles_X_gvs_ln_mean_STDDEV	Right Ankle Angles_X_gvs_MEDIAN	Right Ankle Angles_X_IQR	Right Foot Progression_Z_gvs_ln_mean_STDDEV	Right Foot Progression_Z_gvs_MEDIAN	Right Foot Progression_Z_IQR	Right Hip Angles_X_gvs_ln_mean_STDDEV	Right Hip Angles_X_gvs_MEDIAN	Right Hip Angles_X_IQR	Right Hip Angles_Y_gvs_ln_mean_STDDEV	Right Hip Angles_Y_gvs_MEDIAN	Right Hip Angles_Y_IQR	Right Hip Angles_Z_gvs_ln_mean_STDDEV	Right Hip Angles_Z_gvs_MEDIAN	Right Hip Angles_Z_IQR	Right Knee Angles_X_gvs_ln_mean_STDDEV	Right Knee Angles_X_gvs_MEDIAN	Right Knee Angles_X_IQR	Right Pelvic Angles_X_gvs_ln_mean_STDDEV	Right Pelvic Angles_X_gvs_MEDIAN	Right Pelvic Angles_X_IQR	Right Pelvic Angles_Y_gvs_ln_mean_STDDEV	Right Pelvic Angles_Y_gvs_MEDIAN	Right Pelvic Angles_Y_IQR	Right Pelvic Angles_Z_gvs_ln_mean_STDDEV	Right Pelvic Angles_Z_gvs_MEDIAN	Right Pelvic Angles_Z_IQR	Right_GPS_IQR	Right_GPS_ln_mean_STDDEV	Right_GPS_mean_STDDEV	Right_GPS_MEDIAN
	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC
	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP	MAP
ITEM	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	1.0	1.4	1.8	0.9	1.8	1.3	2.1	1.1	1.3	1.6	4.7	1.6	4.9	1.4	0.7	2.0	0.9	2.0	1.5	2.1	0.5	0.9	1.6	5.0	0.1	2.8	0.4	0.2	4.0	0.7	0.1	5.9	0.6	0.2	2.5	0.5	0.0	6.0	0.2	0.2	3.7	0.7	0.1	7.8	0.8	0.2	2.9	0.5	0.2	3.8	0.7	0.2	0.0	0.2	4.7	0.2	0.0	0.2	4.9	0.2	4.1	0.8	0.4	2.0	1.0	0.1	7.4	0.8	0.1	2.6	0.3	0.1	7.1	0.5	0.2	4.3	0.9	0.1	8.0	0.9	0.3	1.6	0.5	0.3	2.5	0.8	0.4	0.1	0.4	5.0