	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL	GLOBAL
	Cycle_Time_Count	Cycle_Time_Mean	Cycle_Time_StdDev	Double_Limb_Support_Time_Ave	Double_Limb_Support_Time_Count	Double_Limb_Support_Time_StdDev	Left_Cycle_Time_Count	Left_Cycle_Time_Mean	Left_Cycle_Time_StdDev	Left_Stance_Time_Count	Left_Stance_Time_Mean	Left_Stance_Time_StdDev	Left_Step_Length_Count	Left_Step_Length_Mean	Left_Step_Length_StdDev	Left_Step_Time_Count	Left_Step_Time_Mean	Left_Step_Time_StdDev	Left_Steps_Per_Minute_Count	Left_Steps_Per_Minute_Mean	Left_Steps_Per_Minute_StdDev	Left_Stride_Length_Count	Left_Stride_Length_Mean	Left_Stride_Length_StdDev	Left_Strides_Per_Minute_Count	Left_Strides_Per_Minute_Mean	Left_Strides_Per_Minute_StdDev	Left_Swing_Time_Count	Left_Swing_Time_Mean	Left_Swing_Time_StdDev	Right_Cycle_Time_Count	Right_Cycle_Time_Mean	Right_Cycle_Time_StdDev	Right_Initial_Double_Limb_Support_Time_Count	Right_Initial_Double_Limb_Support_Time_Mean	Right_Initial_Double_Limb_Support_Time_StdDev	Right_Stance_Time_Count	Right_Stance_Time_Mean	Right_Stance_Time_StdDev	Right_Step_Length_Count	Right_Step_Length_Mean	Right_Step_Length_StdDev	Right_Step_Time_Count	Right_Step_Time_Mean	Right_Step_Time_StdDev	Right_Steps_Per_Minute_Count	Right_Steps_Per_Minute_Mean	Right_Steps_Per_Minute_StdDev	Right_Stride_Length_Count	Right_Stride_Length_Mean	Right_Stride_Length_StdDev	Right_Strides_Per_Minute_Count	Right_Strides_Per_Minute_Mean	Right_Strides_Per_Minute_StdDev	Right_Swing_Time_Count	Right_Swing_Time_Mean	Right_Swing_Time_StdDev	Right_Terminal_Double_Limb_Support_Time_Count	Right_Terminal_Double_Limb_Support_Time_Mean	Right_Terminal_Double_Limb_Support_Time_StdDev	Speed	Statures_Per_Second	Stride_Length_Count	Stride_Length_Mean	Stride_Length_StdDev	Stride_Width_Count	Stride_Width_Mean	Stride_Width_StdDev
	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC	METRIC
	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE	TEMPORAL_DISTANCE
ITEM	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	10.0000	1.0330	0.0164	0.1975	18.0000	0.0247	5.0000	1.0420	0.0130	5.0000	0.6200	0.0071	8.0000	0.6732	0.0314	8.0000	0.5113	0.0173	8.0000	117.4762	3.9550	5.0000	1.3592	0.0209	5.0000	57.5888	0.7177	8.0000	0.4138	0.0177	5.0000	1.0240	0.0152	8.0000	0.0975	0.0071	8.0000	0.6087	0.0099	7.0000	0.6679	0.0138	7.0000	0.5200	0.0163	7.0000	115.4845	3.7125	5.0000	1.3296	0.0348	5.0000	58.6040	0.8656	7.0000	0.4143	0.0127	10.0000	0.1000	0.0176	1.3014	0.7656	10.0000	1.3444	0.0312	10.0000	0.1019	0.0122